@import url("https://fonts.googleapis.com/css?family=Poppins:600&display=swap%22");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap%22");
.logo {
  display: grid;
  justify-items: center;
  grid-area: 1 / 2 / 2 / 4;
  padding-top: 20px; }
  .logo img {
    width: 50%; }

.home {
  background-image: url("/dist/img/back.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 15px;
  /* The typing effect */
  /* The typewriter cursor effect */ }
  .home__typewriter {
    overflow: hidden;
    border-right: .15em solid transparent;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite; }

@keyframes typing {
  from {
    width: 0; }
  to {
    width: 70%; } }

@keyframes blink-caret {
  from, to {
    border-color: transparent; }
  50% {
    border-color: transparent; } }
  .home__title {
    grid-area: 2 / 1 / 3 / 5; }
    .home__title p {
      font-size: 2em;
      color: #313131;
      text-align: center;
      margin-right: 30px; }
  .home__title--btn {
    text-transform: uppercase;
    background-color: #ba6b57;
    border: none;
    color: #313131;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-right: auto;
    margin-left: auto;
    font-size: 16px;
    width: 200px;
    height: 40px;
    cursor: pointer;
    margin-right: 41%;
    margin-top: 2%;
    border-radius: 1em; }
  .home__title--logos {
    grid-area: 3 / 1 / 4 / 5;
    display: inline;
    text-align: center; }
    .home__title--logos h4 {
      font-size: 2em;
      color: white;
      margin-top: 1em;
      text-align: center; }
    .home__title--logos h4.no-span {
      display: table;
      white-space: nowrap; }
    .home__title--logos h4.no-span:before,
    .home__title--logos h4.no-span:after {
      border-top: 0.07em solid #ba6b57;
      content: '';
      display: table-cell;
      position: relative;
      top: 0.5em;
      width: 45%; }
    .home__title--logos h4.no-span:before {
      right: 0; }
    .home__title--logos h4.no-span:after {
      left: 0; }
    .home__title--logos img {
      width: 10em;
      padding: 2em; }
  .home__agents {
    grid-area: 1 / 5 / 4 / 6;
    background-color: #e7b2a5; }
    .home__agents h2 {
      text-align: center;
      margin-bottom: .5em;
      color: #ba6b57;
      padding-top: 10%; }
    .home__agents h3 {
      text-align: center;
      color: #ba6b57; }
    .home__agents p {
      color: #ba6b57;
      text-align: center; }
  .home__agents--realtors {
    display: grid;
    justify-content: center;
    grid-row-gap: 1em; }
    .home__agents--realtors img {
      width: 7em;
      height: 7em;
      margin-top: 20%; }

@media only screen and (max-width: 800px) {
  .home {
    display: block;
    clear: both; }
    .home__title--logos img {
      margin-left: 5%; } }

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

body {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 18px; }

.container {
  display: grid;
  grid-template-columns: 10% auto;
  grid-auto-rows: minmax(200px, auto); }

.item1 {
  grid-row-start: 1;
  grid-row-end: 7; }

h1 {
  padding-top: 3%;
  padding-bottom: 2%;
  text-align: center;
  color: #414042; }

.item1 {
  background-color: #f1935c; }

.sidebar {
  position: fixed;
  left: -250px;
  width: 250px;
  height: 100%;
  background: #f1935c;
  transition: all .5s ease; }

.sidebar ul a {
  margin-top: 80px;
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  line-height: 65px;
  font-size: 20px;
  color: #ebfbff;
  padding-left: 40px;
  box-sizing: border-box;
  border-bottom: 1px solid #313131;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  transition: .4s; }

ul li:hover a {
  padding-left: 50px; }

.sidebar ul a i {
  margin-right: 16px; }

#check {
  display: none; }

label #btn, label #cancel {
  position: absolute;
  border-radius: 3px;
  cursor: pointer; }

label #btn {
  left: 32px;
  top: 25px;
  font-size: 90px;
  color: #313131;
  padding: 6px 12px;
  transition: all .5s; }

label #cancel {
  z-index: 1111;
  left: -195px;
  top: 17px;
  font-size: 80px;
  color: #313131;
  padding: 4px 9px;
  transition: all .5s ease; }

#check:checked ~ .sidebar {
  left: 0;
  width: 100%;
  z-index: 1; }

#check:checked ~ label #btn {
  left: 250px;
  opacity: 0;
  pointer-events: none; }

#check:checked ~ label #cancel {
  left: 95%; }

#check:checked ~ section {
  display: none; }

@media only screen and (max-width: 800px) {
  label #btn {
    left: -8px;
    font-size: 60px; }
  #check:checked ~ label #cancel {
    left: 250%; } }

.item7__info--subscribe, .item4__story .view {
  text-transform: uppercase;
  background-color: #ebfbff;
  border: none;
  color: #313131;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  width: 200px;
  height: 40px;
  cursor: pointer;
  margin: 20px auto;
  border-radius: 1em; }

.item7__info--subscribe:hover {
  box-shadow: 0px 15px 20px #313131;
  color: #ebfbff;
  background-color: #e7b2a5;
  transform: translateY(-7px); }

@media only screen and (min-width: 1024px) {
  .item7__info--subscribe {
    width: 150px;
    grid-area: 1/4;
    margin-left: 0px; } }

.item4__story .view {
  background-color: #ba6b57; }
  .item4__story .view:hover {
    box-shadow: 0px 15px 20px #313131;
    color: #ebfbff;
    background-color: #e7b2a5;
    transform: translateY(-7px); }

.modal {
  display: flex;
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: left;
  background: rgba(0, 0, 0, 0.9);
  transition: opacity .25s ease;
  z-index: 2; }
  .modal__bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer; }
  .modal-state {
    display: none; }
  .modal-state:checked + .modal {
    opacity: 1;
    visibility: visible; }
  .modal-state:checked + .modal .modal__inner {
    top: 0; }
  .modal__inner {
    transition: top .25s ease;
    position: absolute;
    top: -20%;
    right: 0;
    bottom: 0;
    left: 0;
    width: 80%;
    margin: auto;
    overflow: auto;
    background: #fff;
    border-radius: 5px;
    padding: 0em 2em;
    height: 50%; }
  .modal__titles {
    float: left;
    margin-left: 28em;
    margin-top: -17em;
    color: #ba6b57; }
  .modal__image img {
    margin-left: -2em;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    height: 9em;
    margin-bottom: 1em; }
  .modal__paraghraph {
    font-size: 1em;
    display: flex;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    margin: -12em -2em 0em 14em;
    text-align: left; }
  .modal__close {
    position: absolute;
    right: 1em;
    top: 1em;
    width: 1.1em;
    height: 1.1em;
    cursor: pointer; }
  .modal__close:after, .modal__close:before {
    content: '';
    position: absolute;
    width: 2px;
    height: 1.5em;
    background: #ccc;
    display: block;
    transform: rotate(45deg);
    left: 50%;
    margin: -3px 0 0 -1px;
    top: 0; }
  .modal__close:hover:after, .modal__close:hover:before {
    background: #aaa; }
  .modal__close:before {
    transform: rotate(-45deg); }
  .modal .btn-2 {
    text-transform: uppercase;
    background-color: #ba6b57;
    width: 10em !important;
    padding: 1em 0em;
    font-weight: bold;
    border-radius: 10px;
    left: 10%;
    position: relative;
    transform: translateX(-50%);
    margin-top: 2rem;
    color: #313131;
    cursor: pointer;
    margin-left: 30em;
    margin-top: 3em;
    text-align: center; }

.btn {
  text-transform: uppercase;
  background-color: #ba6b57;
  width: 10em !important;
  padding: .8em 1em;
  font-weight: bold;
  border-radius: 1em;
  left: -1%;
  position: relative;
  transform: translateX(-50%);
  margin-top: 2rem;
  color: #313131;
  cursor: pointer;
  margin-top: 3em;
  text-align: center;
  bottom: -10em; }

a {
  text-decoration: none; }

.contact {
  background-image: url("/dist/img/story-2.jpeg");
  height: 100vh; }

h2 {
  text-decoration: none;
  color: #f1935c;
  text-align: center;
  margin-bottom: 5%;
  padding-top: 5%; }

.frm {
  margin-left: 41%; }

.modal__email {
  width: 32%;
  height: 3em; }

.SN {
  margin-left: 6%;
  background-color: #f1935c;
  border: none;
  width: 10em;
  height: 4em;
  border-radius: 1em; }

.modal__checkbox {
  color: #ebfbff;
  margin-left: 2%; }

@media only screen and (max-width: 800px) {
  .frm {
    margin-left: 21%;
    margin-top: 16%; }
  .modal__email {
    margin-left: 7%;
    margin-top: 5%;
    height: 3em;
    width: 14em; }
  .modal__heading {
    padding-top: 26%; }
  .SN {
    margin-left: 14%; } }

.item7 {
  font-weight: 900; }
  .item7__wrapper {
    background-color: #f1935c;
    text-align: center; }
  .item7__wrapper--list ul {
    text-transform: uppercase;
    list-style: none;
    padding-top: 30px; }
  .item7__logo--size {
    width: 50%;
    margin-top: 20px;
    margin-bottom: 20px; }
  .item7__info--email {
    border: none;
    background-color: #ebfbff;
    color: #313131;
    font-size: 16px;
    width: 200px;
    height: 40px;
    text-align: left;
    padding-left: 10px; }
  .item7__info--email:focus {
    background-color: #e7b2a5;
    font-weight: 700; }
  .item7__info--youcode {
    color: black;
    margin-top: 20px; }
  .item7__info--youcode:hover {
    text-decoration: underline; }

.wrapper__list--items {
  padding-bottom: 1rem; }

.wrapper__list--link {
  text-decoration: none;
  color: #313131; }

.wrapper__list--link:hover {
  border-bottom: 0.2em solid #343335;
  border-bottom-width: thick;
  color: #ebfbff, 15%; }

@media only screen and (min-width: 1024px) {
  .wrapper__list--items {
    display: inline;
    padding: 30px; }
  .item7__wrapper--list ul {
    font-size: 1rem; }
  .item7__info {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%; }
  .item7__logo {
    display: block;
    margin: 40px auto; }
  .item7__info--copyright {
    font-size: 18px;
    margin: auto;
    grid-area: 1/2; }
  .item7__info--youcode {
    font-size: 20px;
    margin: auto;
    grid-area: 1/1; }
  .item7__info--email {
    margin: auto;
    width: 300px;
    grid-area: 1/3; } }

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem; }

.gallery__img {
  width: 100%;
  height: 100%;
  margin-top: -3%;
  transition: transform 1s;
  display: block; }
  .gallery__img:hover {
    background: linear-gradient(130deg, blue 0%, lightblue 100%);
    box-shadow: none;
    transform: scale(0.9);
    position: relative; }

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3; }

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3; }

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6; }

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6; }

.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9; }

.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9; }

@media only screen and (max-width: 800px) {
  .item6 {
    width: 100%;
    text-align: center;
    overflow: hidden; }
    .item6 .gallery {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch; }
  .gallery::-webkit-scrollbar {
    width: 10px;
    height: 10px; }
  .gallery::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px; }
  .gallery::-webkit-scrollbar-track {
    background: transparent; }
  .gallery > figure {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 300px;
    height: 300px;
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px; }
  .author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0; }
  .figure > img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; } }

.maison {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 1000PX;
  margin-top: 1%; }
  .maison_card img {
    width: 100%; }
  .maison_card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    transition: 0.4s;
    width: 300px;
    text-align: center;
    font-size: 16px;
    font-family: sans-serif;
    float: left;
    margin: 10px; }
    .maison_card h3 {
      margin-top: 1em; }
    .maison_card .icon {
      display: flex;
      justify-content: space-around;
      margin-top: 1em; }
    .maison_card button {
      background-color: #ba6b57;
      border: none;
      color: #ebfbff;
      padding: 16px 32px;
      text-align: center;
      font-size: 1em;
      opacity: 0.6;
      transition: 0.3s;
      display: inline-block;
      text-decoration: none;
      margin-top: 10%;
      margin-bottom: 3%;
      width: 69%; }

.Btn {
  background-color: #ba6b57;
  margin-top: -3em;
  margin-left: 5%;
  width: 10em;
  height: 2.4em;
  border: none;
  transform: translate(-3%, -9px); }

@media only screen and (max-width: 800px) {
  .maison {
    display: grid;
    grid-template-columns: repeat(3 33.33%); }
    .maison_card {
      margin-left: 8%;
      width: 80%;
      padding-top: 4%; }
    .maison .Btn {
      font-size: 200%; } }

.item4 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 80%;
  background-color: #e7b2a5;
  opacity: .9; }
  .item4__title {
    grid-column: 1/3;
    text-align: center; }
  .item4__img {
    grid-area: 2/1; }
  .item4__story {
    grid-area: 2/2; }
  .item4__img--img1 {
    width: 66%;
    height: 66%;
    padding: 4%; }
  .item4__img--img2 {
    width: 54%;
    height: 62%;
    margin-left: 35%;
    transform: translate(-5%, -194px); }
  .item4__story {
    text-align: center;
    margin: 20% auto; }
    .item4__story h4 {
      margin-bottom: 5%;
      font-size: 28px; }
    .item4__story p {
      font-size: 20px;
      margin-bottom: -4%;
      margin-right: 50px;
      margin-left: 50px; }

@media screen and (max-width: 800px) {
  .item4 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 60% 30%; }
    .item4__img {
      display: block;
      grid-area: 2/1; }
    .item4__story {
      grid-area: 3/1; }
    .item4__img--img2 {
      width: 62%;
      height: 61%; }
    .item4__story p {
      margin-bottom: 3%;
      margin-right: 50px;
      margin-left: 50px;
      font-size: 29px;
      margin-bottom: -2%; }
    .item4__story h4 {
      font-size: 2em;
      margin-bottom: 2%; } }

.cards {
  display: grid;
  grid-template-columns: repeat(3, 33.33%); }
  .cards .card {
    display: flex;
    padding: 3em; }
    .cards .card:hover {
      background-color: #e7b2a5;
      border-radius: 20px;
      opacity: .7; }
    .cards .card__content {
      margin-left: 4%;
      padding-bottom: 3%; }

@media only screen and (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 36%);
    justify-content: center; } }

.item7__info--subscribe, .item4__story .view {
  text-transform: uppercase;
  background-color: #ebfbff;
  border: none;
  color: #313131;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  width: 200px;
  height: 40px;
  cursor: pointer;
  margin: 20px auto;
  border-radius: 1em; }

.item7__info--subscribe:hover {
  box-shadow: 0px 15px 20px #313131;
  color: #ebfbff;
  background-color: #e7b2a5;
  transform: translateY(-7px); }

@media only screen and (min-width: 1024px) {
  .item7__info--subscribe {
    width: 150px;
    grid-area: 1/4;
    margin-left: 0px; } }

.item4__story .view {
  background-color: #ba6b57; }
  .item4__story .view:hover {
    box-shadow: 0px 15px 20px #313131;
    color: #ebfbff;
    background-color: #e7b2a5;
    transform: translateY(-7px); }
