@import url("https://fonts.googleapis.com/css?family=Poppins:600&display=swap%22");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap%22");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

body {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 18px; }

.container {
  display: grid;
  grid-template-columns: 10% auto;
  grid-auto-rows: minmax(200px, auto); }

.item1 {
  grid-row-start: 1;
  grid-row-end: 7; }

h1 {
  padding-top: 3%;
  text-align: center;
  color: #414042; }

.item1 {
  background-color: #f1935c; }

.item7 {
  font-weight: 900; }
  .item7__wrapper {
    background-color: #f1935c;
    text-align: center; }
  .item7__wrapper--list ul {
    text-transform: uppercase;
    list-style: none;
    padding-top: 30px; }
  .item7__logo--size {
    width: 50%;
    margin-top: 20px;
    margin-bottom: 20px; }
  .item7__info--email {
    border: none;
    background-color: #ebfbff;
    color: #313131;
    font-size: 16px;
    width: 200px;
    height: 40px;
    text-align: left;
    padding-left: 10px; }
  .item7__info--email:focus {
    background-color: #e7b2a5;
    font-weight: 700; }
  .item7__info--youcode {
    color: black;
    margin-top: 20px; }
  .item7__info--youcode:hover {
    text-decoration: underline; }

.wrapper__list--items {
  padding-bottom: 1rem; }

.wrapper__list--link {
  text-decoration: none;
  color: #313131; }

.wrapper__list--link:hover {
  border-bottom: 0.2em solid #343335;
  border-bottom-width: thick;
  color: #ebfbff, 15%; }

@media only screen and (min-width: 1024px) {
  .wrapper__list--items {
    display: inline;
    padding: 30px; }
  .item7__wrapper--list ul {
    font-size: 1rem; }
  .item7__info {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%; }
  .item7__logo {
    display: block;
    margin: 40px auto; }
  .item7__info--copyright {
    font-size: 18px;
    margin: auto;
    grid-area: 1/2; }
  .item7__info--youcode {
    font-size: 20px;
    margin: auto;
    grid-area: 1/1; }
  .item7__info--email {
    margin: auto;
    width: 300px;
    grid-area: 1/3; } }

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(12, 3vw);
  grid-gap: 15px; }

.gallery__img {
  width: 100%;
  height: 100%; }

.gallery__item--1 {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 7; }

.gallery__item--2 {
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 3; }

.gallery__item--3 {
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 3;
  grid-row-end: 5; }

.gallery__item--4 {
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 5;
  grid-row-end: 7; }

.gallery__item--5 {
  grid-column-start: 2;
  grid-column-end: 8;
  grid-row-start: 7;
  grid-row-end: 12; }

.maison {
  width: 1000PX;
  margin: auto;
  margin-top: 100px; }
  .maison_card img {
    width: 100%; }
  .maison_card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    transition: 0.4s;
    width: 300px;
    text-align: center;
    font-size: 16px;
    font-family: sans-serif;
    float: left;
    margin: 10px; }
    .maison_card h3 {
      margin-top: 1em; }
    .maison_card .icon {
      display: flex;
      justify-content: space-around;
      margin-top: 1em; }
    .maison_card button {
      background-color: #ba6b57;
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      font-size: 20px;
      opacity: 0.6;
      transition: 0.3s;
      display: inline-block;
      text-decoration: none;
      margin-top: 10%; }

.Btn {
  background-color: #ba6b57;
  margin-top: -3em;
  margin-left: 5%;
  width: 10em;
  height: 2.4em;
  border: none; }

.Btn:hover {
  box-shadow: 0px 15px 20px #313131;
  color: #ebfbff;
  background-color: #e7b2a5;
  transform: translateY(-7px); }

@media only screen and (max-width: 800px) {
  .maison {
    display: grid;
    grid-template-columns: repeat(3 33.33%); }
    .maison_card {
      margin-left: 8%;
      width: 80%;
      padding-top: 4%; } }

a:link,
a:visited {
  text-decoration: none; }

.modal {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: all .5s; }

.modal__content {
  width: 75%;
  height: 65%;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2em;
  border-radius: 1em;
  opacity: 0;
  visibility: hidden;
  transition: all .5s; }

#modal:target {
  opacity: 1;
  visibility: visible; }

#modal:target .modal__content {
  opacity: 1;
  visibility: visible; }

.modal__close {
  color: #363636;
  font-size: 2em;
  position: absolute;
  top: .5em;
  right: 1em; }

.modal__heading {
  color: dodgerblue;
  margin-bottom: 1em; }

.modal__paragraph {
  line-height: 1.5em; }

.modal-open {
  display: inline-block;
  color: dodgerblue;
  margin: 2em; }

.item4 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 80%;
  background-color: #e7b2a5;
  opacity: .9; }
  .item4__title {
    grid-column: 1/3;
    text-align: center; }
  .item4__img {
    grid-area: 2/1; }
  .item4__story {
    grid-area: 2/2; }
  .item4__img--img1 {
    width: 82%;
    padding: 4%; }
  .item4__img--img2 {
    width: 62%;
    height: 62%;
    margin-left: 35%;
    transform: translate(-5%, -194px); }
  .item4__story {
    text-align: center;
    margin: 20% auto; }
    .item4__story h4 {
      margin-bottom: 5%; }
    .item4__story p {
      font-size: 1em;
      margin-bottom: 5%;
      margin-right: 50px;
      margin-left: 50px; }

@media screen and (max-width: 800px) {
  .item4 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 60% 30%; }
    .item4__img {
      display: block;
      grid-area: 2/1; }
    .item4__story {
      grid-area: 3/1; } }

.item7__info--subscribe, .item4__story .view {
  text-transform: uppercase;
  background-color: #ebfbff;
  border: none;
  color: #313131;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  width: 200px;
  height: 40px;
  cursor: pointer;
  margin: 20px auto; }

.item7__info--subscribe:hover {
  box-shadow: 0px 15px 20px #313131;
  color: #ebfbff;
  background-color: #e7b2a5;
  transform: translateY(-7px); }

@media only screen and (min-width: 1024px) {
  .item7__info--subscribe {
    width: 150px;
    grid-area: 1/4;
    margin-left: 0px; } }

.item4__story .view {
  background-color: #ba6b57; }
