
@import 'variables';
.logo { 
    display: grid;
    justify-items: center;
    grid-area: 1 / 2 / 2 / 4; 
    padding-top: 20px;
    
    
    img{
        width: 50%;
        
    }
}

.home {
    
    background-image: url("/dist/img/back.jpg");
    background-size: cover;
    
    
    
     background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 15px;

    &__typewriter{
        overflow: hidden; 
  border-right: .15em solid transparent; 
  white-space: nowrap; 
  margin: 0 auto;
  letter-spacing: .15em; 
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 70% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: transparent; }
}

      
      
    &__title{
        grid-area: 2 / 1 / 3 / 5;
       
        p{
            font-size: 2em;
            color: $color-dark;
            text-align: center;
            margin-right: 30px;
    
        }


    }
    &__title--btn{
    text-transform: uppercase;
    background-color: $color-secondary;
    border: none;
    color:$color-dark;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-right: auto;
    margin-left: auto;
    font-size: 16px;
    width: 200px;
    height: 40px;
    cursor: pointer;
    margin-right: 41%;
    margin-top: 2%;
    border-radius: 1em;
       
    }
    &__title--logos{
        grid-area: 3 / 1 / 4 / 5;
        display: inline;
        text-align: center;
    
       
        h4 {
            font-size: 2em;
            color: white;
            margin-top: 1em;
            text-align: center;
          
          }
          
          h4.no-span {
            display: table;
            white-space: nowrap;
          }
          h4.no-span:before,
          h4.no-span:after {
            border-top: .07em  solid $color-secondary;
            
            content: '';
            display: table-cell;
            position: relative;
            top: 0.5em;
            width: 45%;
          }
          h4.no-span:before {
            right: 0;
          }
          h4.no-span:after {
            left: 0;
          }
        img{
            width: 10em;
            padding: 2em;
            
            
            
        }

    }
    &__agents{
        grid-area: 1 / 5 / 4 / 6;
        background-color: $color-accent;
        h2{
            text-align: center;
            margin-bottom: .5em;
            color:  $color-secondary;
            padding-top: 10%;
            
        }
        h3{
            text-align: center;
            color: $color-secondary;
        }
        p{
            color :$color-secondary ;
            text-align: center;
            
        }
    }
    &__agents--realtors{
        display: grid;
        justify-content: center;
        grid-row-gap: 1em;
        
        
        img{
        width: 7em;
        height: 7em;
        margin-top: 20%;

        }
       
    }
    
    }
    @media only screen and (max-width: 800px) {
        .home{
        display: block;
        clear: both;
        &__title--logos{
            img{
                margin-left: 5%;
            }
        }
        

      }
    }