.item4{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 80%;
    background-color: $color-accent;
    opacity: .9;
    &__title{
        grid-column:1/3;
        text-align: center;
    }
    &__img{
        grid-area: 2/1;
    }
    &__story{
        grid-area: 2/2;
    }
    &__img--img1{
        width: 66%;
        height: 66%;
        padding: 4%;
    }
    &__img--img2{
        width: 54%;
        height: 62%;
        margin-left: 35%;
        transform: translate(-5%, -194px);
    }
    &__story{
        text-align: center;
        margin: 20% auto;
        h4{
            margin-bottom: 5%;
            font-size: 28px;
        }
        p{
            font-size: 28px;
            margin-bottom: 5%;
            margin-right: 50px;
            margin-left: 50px;
        }
    }
}
@media screen and (max-width: 800px) {
    .item4{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 60% 30%;
        &__img{
            display: block;
            grid-area: 2/1;
        }
        &__story{
            grid-area: 3/1;
        }
        &__img--img2{
            width: 62%;
            height: 61%;
        }
        &__story{
            p{
            font-size: 2em;
            margin-bottom: 3%;
            margin-right: 50px;
            margin-left: 50px;
            }
            h4{
                font-size: 2em;
            }
        }


    }
}
